# env variables with default values
# this file is loaded by docker-compose.yml

# general configuration
UUID='RANDOM_UUID'                              # id, for example Bb3402-9fc5-fdgs-434b-b87e-f19c5435113 | 'RANDOM_UUID'
PATH_TRACKER=ideal                              # ideal | straight_to_destination | stanley (defaults to ideal)
ASSIGNMENT_FORMAT=TAD                           # best choice: TAD - task assignment data format, sonst autotruck-path | fixed | trajectory | destination
NAME='TSLIM-SIM'                                # vehicle name
X0=0
Y0=-40000
ORIENTATION=0
VELOCITY=1.8
VEHICLE_PARTS=2
YARD_UID=1
UPDATE_RATE=20                                  #in Hz, about 20 for docker execution | 2 for native python

# rabbit mq RBMQ configuration
RBMQ_HOST=localhost                             # localhost=127.0.0.1 | local_message_broker or your custom_docker_name when in same docker network | rabbitmq.server.com for remote servers
RBMQ_VHOST=/

# for MQTT AGENT (Non-DEFAULT) configuration uncomment the following, see Default AMQP Agent for comments
#RBMQ_PORT=8883
#ENABLE_SSL=True
#PROTOCOL=MQTT

# FOR AMQP AGENT (DEFAULT) configuration uncomment the following
RBMQ_PORT=5672                                  # 5671 | 5672 | 8883 (defaults to 5672)
ENABLE_SSL=False                                # True | False (defaults to False)
PROTOCOL=AMQP                                   # AMQP | MQTT (defaults to AMQP) Remember to change the port for MQTT

# RBMQ ACCOUNT configuration and credentials
# RBMQ_USERNAME=Bb3402-9fc5-fdgs-434b-b87e-f19c5435113
# RBMQ_PASSWORD=pass123
# OR
REGISTRATION_TOKEN=0001-0002-0003-0000-0004     # registration token, should be equal to helyos_core token for conn
